spring.application.name=GST_API_R9C

spring.datasource.url=jdbc:oracle:thin:@10.153.181.6:1525:stagedb
spring.datasource.username=acs_mast
spring.datasource.password=stage123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
