log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %d{dd-MM-yyyy HH:mm:ss,SSS} %c - %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/home1/files/logger/DematWaybill_GST.log
#log4j.appender.file.File=F:/home1/files/logger/GSTReturnR9C_${current.date.time}.log
log4j.appender.file.File=F:/GST_JAR/GST_R9C/logger/GST_API_R9C_${current.date.time}.log
#log4j.appender.file.File=/wbcomtax/log/DematWaybill_GST.log
#log4j.appender.file.MaxFileSize=1000KB
#log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p [%t] %d{dd-MM-yyyy HH:mm:ss,SSS} %c - %m%n